# File ini untuk menyimpan semua kunci rahasia Anda.
# Jangan pernah bagikan file ini atau isinya kepada siapa pun.

# Masukkan token bot Anda yang didapat dari @BotFather
TELEGRAM_BOT_TOKEN=8089061050:AAGTvSr84evPqdk1XSFT7n_K7luJAKWNsB4

# Masukkan API Key Anda yang didapat dari NewsAPI.org
NEWS_API_KEY=d166442b7ec9404596559c6d010495b8

# Masukkan ID chat Telegram Anda sendiri.
# Anda bisa mendapatkan ID ini dengan mengirim pesan ke bot @userinfobot
ADMIN_CHAT_ID=1383656187
